<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THE MOST ADDICTIVE GAME</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <style>
        #overlay {
            position: fixed;
            width: 100px;
            height: 250px;
            top: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 2;
        }

        ul {
            list-style-type: none;
            right: 0;
            margin: 0;
            padding: 0;
            width: 200px;
            text-shadow:
                    -1px -1px 0 #000,
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;
        }

        li a {
            display: block;
            padding: 8px 16px;
            text-decoration: none;
        }

        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #1487FF;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #36738e
        }

        .button:active {
            background-color: #11538e;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body style="background-color: #ccffd3">
<script src="FrontEndJS.js"></script>
<canvas id="myCanvas" height="640" width="1248">test</canvas>
</body>
</html>